# Configures the Artemis properties.
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

# Product line properties
production.temperature.avg.default=280
production.temperature.delta.default=3
production.rpm.avg.default=90
production.rpm.delta.default=2
cooling.decrement.avg.default=20
cooling.decrement.delta.default=2

# queues' name properties
production.queue.name=production
cooling.queue.name=cooling
